src/main/resources/assets/cdmlloader/cdml.dtd

<!DOCTYPE application [
        <!ELEMENT application (layouts)>
        <!ATTLIST application
                main    CDATA       #REQUIRED
                >

        <!ELEMENT layouts (layout)*>

        <!ELEMENT layout (components?, listeners?, background?)>
        <!ATTLIST layout
                id      ID          #REQUIRED
                title   CDATA       #IMPLIED
                width   CDATA       #IMPLIED
                height  CDATA       #IMPLIED
                left    CDATA       #IMPLIED
                top     CDATA       #IMPLIED
                >


        <!ELEMENT background ANY>


        <!-- UI components -->

        <!ELEMENT components (Button | ButtonToggle | CheckBox | ComboBox-List | Image | ItemList | Label | NumberSelector | ProgressBar | Slider | Spinner | Text | TextArea | TextField)*>

        <!ELEMENT Button (listeners?)>
        <!ATTLIST Button
                id      ID          #IMPLIED
                left    CDATA       #REQUIRED
                top     CDATA       #REQUIRED
                width   CDATA       #IMPLIED
                height  CDATA       #IMPLIED
                enabled CDATA       #IMPLIED
                visible CDATA       #IMPLIED

                text    CDATA       #IMPLIED
                toolTipTitle CDATA  #IMPLIED
                toolTipText CDATA   #IMPLIED

                icon    CDATA       #IMPLIED

                iconResource CDATA  #IMPLIED
                iconU   CDATA       #IMPLIED
                iconV   CDATA       #IMPLIED
                iconWidth CDATA     #IMPLIED
                iconHeight CDATA    #IMPLIED

                radioGroup CDATA    #IMPLIED
                >

        <!ELEMENT ButtonToggle (listeners?)>
        <!ATTLIST ButtonToggle
                id      ID          #IMPLIED
                left    CDATA       #REQUIRED
                top     CDATA       #REQUIRED
                width   CDATA       #IMPLIED
                height  CDATA       #IMPLIED
                enabled CDATA       #IMPLIED
                visible CDATA       #IMPLIED

                text    CDATA       #IMPLIED
                toolTipTitle CDATA  #IMPLIED
                toolTipText CDATA   #IMPLIED

                icon    CDATA       #IMPLIED

                iconResource CDATA  #IMPLIED
                iconU   CDATA       #IMPLIED
                iconV   CDATA       #IMPLIED
                iconWidth CDATA     #IMPLIED
                iconHeight CDATA    #IMPLIED

                radioGroup CDATA    #IMPLIED

                selected CDATA      #IMPLIED
                >

        <!ELEMENT CheckBox (listeners?)>
        <!ATTLIST CheckBox
                id      ID          #IMPLIED
                left    CDATA       #REQUIRED
                top     CDATA       #REQUIRED
                width   CDATA       #IMPLIED
                height  CDATA       #IMPLIED
                enabled CDATA       #IMPLIED
                visible CDATA       #IMPLIED

                name    CDATA       #IMPLIED

                selected CDATA      #IMPLIED
                >

        <!ELEMENT ComboBox-List (items?, listeners?)>
        <!ATTLIST ComboBox-List
                id      ID          #IMPLIED
                left    CDATA       #REQUIRED
                top     CDATA       #REQUIRED
                width   CDATA       #IMPLIED
                enabled CDATA       #IMPLIED
                visible CDATA       #IMPLIED

                listWidth CDATA     #IMPLIED
                selectedIndex CDATA #IMPLIED
                >

        <!ELEMENT Image EMPTY>
        <!ATTLIST Image
                id      ID          #IMPLIED
                left    CDATA       #REQUIRED
                top     CDATA       #REQUIRED
                width   CDATA       #IMPLIED
                height  CDATA       #IMPLIED
                enabled CDATA       #IMPLIED
                visible CDATA       #IMPLIED

                url     CDATA       #IMPLIED
                alpha   CDATA       #IMPLIED
                borderVisible CDATA #IMPLIED
                borderColour CDATA  #IMPLIED
                borderThickness CDATA #IMPLIED

                imageResource CDATA #IMPLIED
                imageU  CDATA       #IMPLIED
                imageV  CDATA       #IMPLIED
                imageWidth CDATA    #IMPLIED
                imageHeight CDATA   #IMPLIED
                >

        <!ELEMENT ItemList (items?, listeners?)>
        <!ATTLIST ItemList
                id      ID          #IMPLIED
                left    CDATA       #REQUIRED
                top     CDATA       #REQUIRED
                width   CDATA       #REQUIRED
                enabled CDATA       #IMPLIED
                visible CDATA       #IMPLIED

                visibleItems  CDATA  #REQUIRED
                showAll       CDATA  #IMPLIED
                selectedIndex CDATA  #IMPLIED

                backgroundColour CDATA #IMPLIED
                borderColour     CDATA #IMPLIED
                textColour       CDATA #IMPLIED
                >

        <!ELEMENT Label (listeners?)>
        <!ATTLIST Label
                id      ID          #IMPLIED
                left    CDATA       #REQUIRED
                top     CDATA       #REQUIRED
                enabled CDATA       #IMPLIED
                visible CDATA       #IMPLIED

                text    CDATA       #IMPLIED
                >

        <!ELEMENT NumberSelector (listeners?)>
        <!ATTLIST NumberSelector
                id      ID          #IMPLIED
                left    CDATA       #REQUIRED
                top     CDATA       #REQUIRED
                width   CDATA       #REQUIRED
                enabled CDATA       #IMPLIED
                visible CDATA       #IMPLIED

                min     CDATA       #IMPLIED
                max     CDATA       #IMPLIED
                number  CDATA       #IMPLIED
                format  CDATA       #IMPLIED
                >

        <!ELEMENT ProgressBar (listeners?)>
        <!ATTLIST ProgressBar
                id      ID          #IMPLIED
                left    CDATA       #REQUIRED
                top     CDATA       #REQUIRED
                width   CDATA       #REQUIRED
                height  CDATA       #REQUIRED
                enabled CDATA       #IMPLIED
                visible CDATA       #IMPLIED

                max     CDATA       #IMPLIED
                progress CDATA      #IMPLIED
                >

        <!ELEMENT Slider (listeners?)>
        <!ATTLIST Slider
                id      ID          #IMPLIED
                left    CDATA       #REQUIRED
                top     CDATA       #REQUIRED
                width   CDATA       #REQUIRED
                enabled CDATA       #IMPLIED
                visible CDATA       #IMPLIED

                percentage CDATA    #IMPLIED
                >

        <!ELEMENT Spinner (listeners?)>
        <!ATTLIST Spinner
                id      ID          #IMPLIED
                left    CDATA       #REQUIRED
                top     CDATA       #REQUIRED
                enabled CDATA       #IMPLIED
                visible CDATA       #IMPLIED
                >

        <!ELEMENT Text (listeners?)>
        <!ATTLIST Text
                id      ID          #IMPLIED
                left    CDATA       #REQUIRED
                top     CDATA       #REQUIRED
                width   CDATA       #REQUIRED
                enabled CDATA       #IMPLIED
                visible CDATA       #IMPLIED

                text    CDATA       #IMPLIED
                >

        <!ELEMENT TextArea (listeners?)>
        <!ATTLIST TextArea
                id      ID          #IMPLIED
                left    CDATA       #REQUIRED
                top     CDATA       #REQUIRED
                width   CDATA       #REQUIRED
                height  CDATA       #REQUIRED
                enabled CDATA       #IMPLIED
                visible CDATA       #IMPLIED

                text    CDATA       #IMPLIED
                focused CDATA       #IMPLIED
                placeholder CDATA   #IMPLIED
                padding CDATA       #IMPLIED
                editable CDATA      #IMPLIED
                textColour CDATA    #IMPLIED
                backgroundColour CDATA #IMPLIED
                borderColour CDATA  #IMPLIED
                >

        <!ELEMENT TextField (listeners?)>
        <!ATTLIST TextField
                id      ID          #IMPLIED
                left    CDATA       #REQUIRED
                top     CDATA       #REQUIRED
                width   CDATA       #REQUIRED
                enabled CDATA       #IMPLIED
                visible CDATA       #IMPLIED

                text    CDATA       #IMPLIED
                focused CDATA       #IMPLIED
                placeholder CDATA   #IMPLIED
                padding CDATA       #IMPLIED
                editable CDATA      #IMPLIED
                textColour CDATA    #IMPLIED
                backgroundColour CDATA #IMPLIED
                borderColour CDATA  #IMPLIED
                >


        <!-- Other... Actions -->

        <!ELEMENT listeners (listener+)>

        <!ELEMENT listener (actions*)>
        <!ATTLIST listener
                id              ID      #IMPLIED
                event           CDATA   #REQUIRED
                >

        <!ELEMENT actions (SetCurrentLayout)*>

        <!ELEMENT items (item)*>
        <!ELEMENT item (#PCDATA)>

        <!ELEMENT SetCurrentLayout EMPTY>
        <!ATTLIST SetCurrentLayout
                layoutName      CDATA   #REQUIRED
                >

        ]>
